MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:AimConverter.Views"
             x:Class="AimConverter.MainPage"
             Shell.BackgroundColor="Black"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:AimConverter.ViewModels"
             x:DataType="viewmodel:MainViewModel">
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill" HorizontalOptions="Center">
            <Label
                Text="Game Aim Converter"
                VerticalTextAlignment="Center"
                TextColor="White"
                FontSize="Medium" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <VerticalStackLayout>
        <CarouselView
            ItemsSource="{Binding Games}"
            HorizontalScrollBarVisibility="Never"
            Loop="False">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    SnapPointsType="MandatorySingle"
                    Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <views:GameInfoView
                        Margin="0, 10, 0, 0" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Entry x:Name="SourceSens"
               Keyboard="Numeric"
               Placeholder="Convert From Sensitivity"
               HorizontalOptions="Fill"
               HorizontalTextAlignment="Center"
               Margin="0, 40, 0, 40">
            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding SourceSensChangedCommand}"
                    CommandParameter="{Binding Source={x:Reference SourceSens}, Path=Text}" />
            </Entry.Behaviors>
        </Entry>
        <CarouselView
            ItemsSource="{Binding Games}"
            HorizontalScrollBarVisibility="Never"
            Loop="False">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    SnapPointsType="MandatorySingle"
                    Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <views:GameInfoView
                        Margin="0, 10, 0, 0" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Label
            Text="{Binding TargetSens}"
            HorizontalTextAlignment="Center"
            Margin="0, 60, 0, 0"
            FontSize="40"
            FontAttributes="Bold" />
    </VerticalStackLayout>
</ContentPage>