MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:AimConverter.Views"
             x:Class="AimConverter.MainPage"
             Shell.BackgroundColor="Black"
             HideSoftInputOnTapped="True"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:AimConverter.ViewModels"
             x:DataType="viewmodel:MainViewModel">
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill" HorizontalOptions="Center">
            <Label
                Text="Game Aim Converter"
                VerticalTextAlignment="Center"
                TextColor="White"
                FontSize="Medium" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Black" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <Grid
        Margin="0, 10, 0, 0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CarouselView x:Name="SourceGames"
                      Grid.Row="0"
                      ItemsSource="{Binding Games}"
                      HorizontalScrollBarVisibility="Never"
                      Loop="True">
            <CarouselView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="CurrentItemChanged"
                    Command="{Binding SourceGameChangedCommand}"
                    CommandParameter="{Binding Source={x:Reference SourceGames}, Path=CurrentItem}" />
            </CarouselView.Behaviors>
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    SnapPointsType="MandatorySingle"
                    Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <views:GameInfoView
                        Margin="0, 10, 0, 0" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Entry x:Name="SourceSens"
               Grid.Row="1"
               Keyboard="Numeric"
               Placeholder="Convert From Sensitivity"
               HorizontalOptions="Fill"
               HorizontalTextAlignment="Center"
               FontSize="22"
               Margin="0, 40, 0, 40">
            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding SourceSensChangedCommand}"
                    CommandParameter="{Binding Source={x:Reference SourceSens}, Path=.}" />
                <toolkit:EventToCommandBehavior
                    EventName="Completed"
                    Command="{Binding SourceSensUnfocusedCommand}"
                    CommandParameter="{Binding Source={x:Reference SourceSens}, Path=.}" />
            </Entry.Behaviors>
        </Entry>
        <CarouselView x:Name="TargetGames"
                      Grid.Row="2"
                      ItemsSource="{Binding Games}"
                      HorizontalScrollBarVisibility="Never"
                      Loop="True">
            <CarouselView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="CurrentItemChanged"
                    Command="{Binding TargetGameChangedCommand}"
                    CommandParameter="{Binding Source={x:Reference TargetGames}, Path=CurrentItem}" />
            </CarouselView.Behaviors>
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    SnapPointsType="MandatorySingle"
                    Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <views:GameInfoView
                        Margin="0, 10, 0, 0" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Label
            Grid.Row="3"
            Text="{Binding TargetSens}"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontSize="40"
            FontAttributes="Bold" />
    </Grid>
</ContentPage>